<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cc47b58730.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>Weather app</title>
</head>
<body>
    <!-- Background image -->
    <div class="bg-image"></div>
    <!-- Loader effext -->
    <div class="loader">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
    </div>
    <div class="container">
        <section id="weather-description">
            <!-- Query weather for new location -->
            <form id="search-form">
                <div class="form-field">
                    <label for="city-input"><i class="fas fa-search-location"></i></label>
                    <input type="search" name="city" id="city-input" autocomplete="off">
                </div>
                <!-- <button class="btn-add">Add</button> -->
            </form>
            <!-- Toggle switch for unit change -->
            <div class="toggle-switch">
                <input type="checkbox" class="btn-change" id="checkbox" name="checkbox" data-unit="°C">
            </div>
            <!-- Arrows -->
            <span id="left-arrow"></span>
            <span id="right-arrow"></span>
            <div class="wrapper">
                <div class="content">
                    <!-- Weather info for specific city -->
                    <div class="cards">
                        <!-- Card header, current weather info -->
                        <div class="card-header">
                            <h1 class="card-title"></h1>
                            <h4 class="current-date"></h4>
                            <div class="main-flex">
                                <div class="column">
                                    <h5 class="description"></h5>
                                    <img src="" class="weather-icon">
                                    <h5 class="current-temperature"></h5>
                                </div>
                                <div class="column">
                                    <p class="temperature"></p>
                                </div>
                            </div>
                        </div>
                        <!-- Card content, weather forecast -->
                        <div class="card-content flex">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            Powered by <a href="https://openweathermap.org/" target="_blank">OpenWeatherMap API</a>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>